# Sealed Secret for GHCR (GitHub Container Registry) authentication
# This secret enables pulling private container images from ghcr.io/tzervas/*
#
# To regenerate this secret:
# 1. Get a GitHub PAT with read:packages scope
# 2. Run: kubectl create secret docker-registry ghcr-secret \
#      --docker-server=ghcr.io \
#      --docker-username=tzervas \
#      --docker-password="$PAT" \
#      -n gpu-workloads \
#      --dry-run=client -o yaml | kubeseal \
#        --controller-name=sealed-secrets-controller \
#        --controller-namespace=kube-system \
#        -o yaml > argocd/sealed-secrets/ghcr-secret.yaml
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-secret
  namespace: gpu-workloads
spec:
  encryptedData:
    .dockerconfigjson: AgB33SEfJEfNjuPVbvqv+SDA97YnozmOOQlI57YNvLivoS58hMDIjSihq2+JeVLb/YihKVmToD/oPfItOG7/Oy9kjzKsflTiG9ABFGfj1v9OwbTorHzNW4AaPVV6kPHVMpQPHxZmUPxxQqHrSZ3iy72tLydVuVTv7721R5mtKqgetlXEW4w0I0IZFPj+a/adoAuWqs3vtYgjNANJ8tdk1iMliz4TXDLTBAH7CgpbtR31f0NO9j1WS8ulY+i+fBO7vDOHsv5CcV8YixrV1113FLihRd4JOH0Wogag7IqtlgYwjyi5MvQ218wsp6M0niv8WlK9wllcK7cV4VqgpvR8a3yU1OocyqnJ0RHbNp/LUeTxawgjn7czYNs2UueoFhQgZT7sEmIUDW8X9RaKiAYyMJKUykcp19KxeXXZKBhBeLcI4ZTF9isPCH2MRdL3pcF5VUlkCySRtEEuEz7KUMBUgQTO7Ns562vJayJJYdIbdqHwHV4R50UgIM5mraVgVcI+dhtESSriVwEHg+MMo09WNWVqGYWlbvSA53LyGcpW9W/1lVY4+rTDplHENb3f485L6cN6xSRr7Mshpy4SSJcBfXdtLtSXPZ50CIuQ2QlOWHYdPOhHraOBKTUhZFE39ha4EkS1ZCm4cqkQF0lnH4+X4q8FSBnWebm1FrAF8FhhiaarCmP/hB3rbe4qwL2c5yp5uS9mj6sglJYSI7CIAuh5CDySb+ZYweVfi4TtpBJQw96Vg7xHhwmIhv+U9KYZZAIrpWI9IU+JBE/KCM0cpU4ioijdb5ZH22QuNEfTTc85eKUzQXxGKRm/R08HMIyel/biiFbQU9kBUL2wMOR4jm42dAFwGaqCmV4VvGm8Lu2YBCpi1AZCTJ5btWjwC9SuX29gKjMIfVFHJd9eFvOkymRMai0IjHHUUiPKeUbmM5fF
  template:
    metadata:
      name: ghcr-secret
      namespace: gpu-workloads
    type: kubernetes.io/dockerconfigjson
